<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="指令是使计算机执行某种特定操作的二进制编码。8086 CPU指令系统有133条指令，通常分为数据寻址方式和程序寻址方式8086指令不定长，一般为1～6个字节。 数据寻址方式隐含寻址指令已经默认对CPU中的某个寄存器进行操作，不用在指令中指明所使用的寄存器，即隐含了规定的操作数，这样的寻址方式称为隐含寻址。 立即数寻址寄存器寻址存储器操作数寻址  执行单元EU根据指令中给出的寻址方式计算出16位的偏">
<meta name="keywords" content="汇编,计算机原理">
<meta property="og:type" content="article">
<meta property="og:title" content="8086指令系统">
<meta property="og:url" content="https://avvount.github.io/2017/11/26/8086指令系统/index.html">
<meta property="og:site_name" content="Avvount&#39;s Blog">
<meta property="og:description" content="指令是使计算机执行某种特定操作的二进制编码。8086 CPU指令系统有133条指令，通常分为数据寻址方式和程序寻址方式8086指令不定长，一般为1～6个字节。 数据寻址方式隐含寻址指令已经默认对CPU中的某个寄存器进行操作，不用在指令中指明所使用的寄存器，即隐含了规定的操作数，这样的寻址方式称为隐含寻址。 立即数寻址寄存器寻址存储器操作数寻址  执行单元EU根据指令中给出的寻址方式计算出16位的偏">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-7a33355a9910a24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-d11f4a6cc9d64a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-10-11T06:18:49.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8086指令系统">
<meta name="twitter:description" content="指令是使计算机执行某种特定操作的二进制编码。8086 CPU指令系统有133条指令，通常分为数据寻址方式和程序寻址方式8086指令不定长，一般为1～6个字节。 数据寻址方式隐含寻址指令已经默认对CPU中的某个寄存器进行操作，不用在指令中指明所使用的寄存器，即隐含了规定的操作数，这样的寻址方式称为隐含寻址。 立即数寻址寄存器寻址存储器操作数寻址  执行单元EU根据指令中给出的寻址方式计算出16位的偏">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3595893-7a33355a9910a24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://avvount.github.io/2017/11/26/8086指令系统/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>8086指令系统 | Avvount's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avvount's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/2017/11/26/8086指令系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/pic/donkey.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avvount's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8086指令系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T10:34:44+08:00">2017-11-26</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>指令</strong>是使计算机执行某种特定操作的二进制编码。<br>8086 CPU指令系统有133条指令，通常分为<strong>数据寻址方式和程序寻址方式</strong><br>8086指令不定长，一般为1～6个字节。</p>
<h1 id="数据寻址方式"><a href="#数据寻址方式" class="headerlink" title="数据寻址方式"></a>数据寻址方式</h1><h2 id="隐含寻址"><a href="#隐含寻址" class="headerlink" title="隐含寻址"></a>隐含寻址</h2><p>指令已经默认对CPU中的某个寄存器进行操作，不用在指令中指明所使用的寄存器，即隐含了规定的操作数，这样的寻址方式称为隐含寻址。</p>
<h2 id="立即数寻址"><a href="#立即数寻址" class="headerlink" title="立即数寻址"></a>立即数寻址</h2><h2 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h2><h2 id="存储器操作数寻址"><a href="#存储器操作数寻址" class="headerlink" title="存储器操作数寻址"></a>存储器操作数寻址</h2><p>  执行单元EU根据指令中给出的寻址方式计算出16位的偏移量，称为<strong>有效地址(EA)**送到总线接口单元BIU，经过加法器生成20位实际物理地址，在存储器读写总线周期对存储器进行操作，</strong>一般在表示EA时，用 [操作数] 表示**。<br>  由于计算EA需要时间，进行总线操作比较慢，因此存储器操作寻址比前三种要慢。</p>
<ul>
<li><p>直接寻址<br>例：MOV    SI, [2000H]<br>默认使用DS段，若需使用其他段可使用段超越：MOV   SI, ES:[2000H]</p>
</li>
<li><p>寄存器间接寻址<br>可间接寻址的寄存器有：<strong>BX、BP、SI、DI</strong><br>例：MOV  AL, [BX]</p>
<ul>
<li>BX用于间接寻址时，默认段寄存器为DS，允许段超越  </li>
<li>BP用于间接寻址时，默认段寄存器为SS，允许段超越  </li>
<li>SI用于间接寻址时，默认段寄存器为DS，允许段超越  </li>
<li>DI用于间接寻址时，只有在串操作指令中，默认段寄存器为ES,其余情况默认段寄存器均为DS，不允许段超越  </li>
</ul>
</li>
</ul>
<p><strong>注：</strong>IP只能在代码段中(CS)寻址，SP只能在堆栈段(SS)中寻址  </p>
<ul>
<li><p>寄存器相对寻址</p>
<ul>
<li><p>基址寻址<br>操作数的有效地址是一个基址寄存器的内容加上一个8位或者16位的偏移量，<strong>基址寄存器是BX或者BP</strong>。<br>例：MOV   AX,[BX+1000H]<br>有时也写成 MOV  AX,1000H[BX]或MOV  AX,[BX]1000H</p>
</li>
<li><p>变址寻址<br>操作数的有效地址是一个变址寄存器的内容加上一个8位或者16位的偏移量，<strong>变址寄存器是SI和DI</strong><br>例：MOV   AX, ARRAY[SI]  </p>
</li>
<li><p>基址加变址寻址<br>操作数的有效地址是由基址寄存器和变址寄存器的内容相加产生<br>例：MOV   AX, [BP+SI]  </p>
</li>
<li><p>相对的基址加变址寻址<br>操作数的有效地址是由<strong>基址寄存器、变址寄存器和偏移量</strong>三者相加产生<br>例：MOV   AX, [BX+SI+3H]<br>也可写成MOV  AX,3H[BX][SI]或MOV  AX,3H[BX+SI]  </p>
</li>
<li><p>数据串寻址<br>DS:SI指示源串，ES:DI指示目的串，串长度计数用CX，并自动修改指针和计数器值，只用于串操作命令<br>例：MOVSB   ;((ES:DI))&lt;-((DS:SI))，CX=CX-1，SI=SI+1,DI=DI+1  </p>
</li>
</ul>
</li>
</ul>
<h2 id="I-O端口寻址"><a href="#I-O端口寻址" class="headerlink" title="I/O端口寻址"></a>I/O端口寻址</h2><p>操作数存放在I/O端口中，指令执行时必须通过累加器（AX或AL）实现对端口的访问</p>
<ol>
<li><p>直接端口寻址<br>指令直接提供8位端口的地址。<br>例：IN   AL, 63H<br>当端口地址用一个字节来表示时,可使用直接端口寻址</p>
</li>
<li><p>间接端口寻址<br>由DX寄存器给出16位端口地址。<br>例：MOV  DX, 162H<br>IN   AX, DX  </p>
</li>
</ol>
<h1 id="程序寻址方式"><a href="#程序寻址方式" class="headerlink" title="程序寻址方式"></a>程序寻址方式</h1><h2 id="段内直接寻址"><a href="#段内直接寻址" class="headerlink" title="段内直接寻址"></a>段内直接寻址</h2><ol>
<li><p>短跳转：把IP的内容加上一个字节的补码数作为新的IP，往前最多跳-128个字节，往后最多跳127个字节。</p>
</li>
<li><p>近跳转：把IP的内容加上两个字节的补码数作为新的IP，往前最多跳-32768个字节，往后最多跳32767个字节。</p>
</li>
</ol>
<h2 id="段内间接寻址"><a href="#段内间接寻址" class="headerlink" title="段内间接寻址"></a>段内间接寻址</h2><p>将寄存器或存储器操作数的内容赋给IP</p>
<h2 id="段间直接寻址"><a href="#段间直接寻址" class="headerlink" title="段间直接寻址"></a>段间直接寻址</h2><p>直接在指令中给出新的CS和IP内容</p>
<h2 id="段间间接寻址"><a href="#段间间接寻址" class="headerlink" title="段间间接寻址"></a>段间间接寻址</h2><p>用存储器操作数的内容赋给CS和IP</p>
<h1 id="8086指令格式"><a href="#8086指令格式" class="headerlink" title="8086指令格式"></a>8086指令格式</h1><p>指令一般由1～6个字节组成，具体格式如下图：<br><img src="http://upload-images.jianshu.io/upload_images/3595893-7a33355a9910a24b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png">  </p>
<h2 id="字节1"><a href="#字节1" class="headerlink" title="字节1"></a>字节1</h2><ul>
<li><p>OPCODE：指令操作码</p>
</li>
<li><p>D：操作数传输方向(立即数指令和串操作指令除外)</p>
<ul>
<li>D=0，Reg为源操作数</li>
<li>D=1，Reg为目的操作数</li>
</ul>
</li>
<li><p>W：操作数字节长度</p>
<ul>
<li>W=0，字节操作</li>
<li>W=1，字操作</li>
</ul>
</li>
</ul>
<h2 id="字节2，寻址方式"><a href="#字节2，寻址方式" class="headerlink" title="字节2，寻址方式"></a>字节2，寻址方式</h2><ul>
<li>MOD：寻址方式字段<ul>
<li>00＝存储器方式，指令中无偏移量</li>
<li>01＝存储器方式，指令中有8位偏移量</li>
<li>10＝存储器方式，指令中有16位偏移量</li>
<li>11＝寄存器方式，指令中无偏移量</li>
</ul>
</li>
<li>Reg：寄存器编码字段</li>
</ul>
<table>
<thead>
<tr>
<th>000=AL/AX</th>
<th>100=AH/SP</th>
<th>001=CL/CX</th>
<th>101=CH/BP</th>
</tr>
</thead>
<tbody><tr>
<td>010=DL/DX</td>
<td>110=DH/SI</td>
<td>011=BL/BX</td>
<td>111=BH/DI</td>
</tr>
</tbody></table>
<ul>
<li>R/M：寄存器/存储器字段<ul>
<li>在MOD=11,寄存器模式下，R/M给出第二个操作数的寄存器编码  </li>
<li>在MOD≠11,存储器模式下，R/M给出计算有效地址的方法。<br><img src="http://upload-images.jianshu.io/upload_images/3595893-d11f4a6cc9d64a1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></li>
</ul>
</li>
</ul>
<h2 id="字节3～字节6"><a href="#字节3～字节6" class="headerlink" title="字节3～字节6"></a>字节3～字节6</h2><p><strong>DISP</strong>：存储器操作数地址偏移量，长度由MOD字段定义</p>
<p><strong>DATA</strong>：指令中的立即数</p>
<h1 id="8086指令系统"><a href="#8086指令系统" class="headerlink" title="8086指令系统"></a>8086指令系统</h1><h2 id="操作数符号表示"><a href="#操作数符号表示" class="headerlink" title="操作数符号表示"></a>操作数符号表示</h2><table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DST</td>
<td>目的操作数</td>
</tr>
<tr>
<td>SRC</td>
<td>源操作数</td>
</tr>
<tr>
<td>TARGET</td>
<td>循环、转移和调用指令操作数</td>
</tr>
<tr>
<td>IMM</td>
<td>立即操作数，字节或字</td>
</tr>
<tr>
<td>ACC</td>
<td>累加器AL或AX</td>
</tr>
<tr>
<td>reg</td>
<td>寄存器操作数</td>
</tr>
<tr>
<td>seg_reg</td>
<td>段寄存器</td>
</tr>
<tr>
<td>MEM</td>
<td>存储器操作数</td>
</tr>
<tr>
<td>short_label</td>
<td>短标号（8位偏移量）</td>
</tr>
<tr>
<td>near_label</td>
<td>近标号（16位地址或偏移）</td>
</tr>
<tr>
<td>far_label</td>
<td>远标号（32位地址）</td>
</tr>
</tbody></table>
<h2 id="数据传送指令"><a href="#数据传送指令" class="headerlink" title="数据传送指令"></a>数据传送指令</h2><h3 id="通用数据传送指令"><a href="#通用数据传送指令" class="headerlink" title="通用数据传送指令"></a>通用数据传送指令</h3><p>MOV  DST,SRC</p>
<h3 id="堆栈及堆栈操作"><a href="#堆栈及堆栈操作" class="headerlink" title="堆栈及堆栈操作"></a>堆栈及堆栈操作</h3><p>堆栈是一种按先进后出（FILO）原则存取的存储器，它由堆栈指针寄存器SS:SP和RAM中的一部分组成，主要用于子程序调用或中断子程序的现场保护和恢复，以及参数传递等。<br>SP的内容总是指向栈顶，即最后推入信息所在单元。</p>
<ul>
<li><p>进栈指令        PUSH  SRC</p>
</li>
<li><p>出栈指令        POP  DST</p>
</li>
<li><p>交换指令        XCHG  DST,SRC</p>
</li>
<li><p>累加器专用传送指令</p>
<ul>
<li>输入指令    IN  AL/AX,<strong>PORT</strong>/DX</li>
<li>输出指令    OUT  <strong>PORT</strong>/DX,AL/AX  </li>
</ul>
<p><strong>PORT</strong>为8位直接地址</p>
<ul>
<li>换码指令        XLAT ： (AL)←((BX)+(AL))</li>
</ul>
</li>
<li><p>地址传送指令</p>
<ul>
<li>有效地址传送指令        <strong>LEA  reg16,SRC</strong>:(reg16) ←SRC</li>
<li>指针送寄存器和DS  <strong>LDS  reg16,mem32</strong>    ：(reg16) ←(mem32)； (DS) ←(mem32+2)</li>
<li>指针送寄存器和ES  <strong>LES  reg16,mem32</strong> ：(reg16) ←(mem32); (ES) ←(mem32+2)</li>
</ul>
</li>
<li><p>标志寄存器传送</p>
<ul>
<li><strong>LAHF</strong>    :        (AH) ←(flag低字节)</li>
<li><strong>SAHF</strong>    :        (flag低字节) ←(AH)</li>
<li><strong>PUSHF</strong>    :        (SP) ←(SP)-2,  ((SP)+1),(SP)) ←flag</li>
<li><strong>POPF</strong>    :        flag ←((SP)+1),(SP)), (SP) ←(SP)+2</li>
</ul>
</li>
</ul>
<h2 id="算术指令"><a href="#算术指令" class="headerlink" title="算术指令"></a>算术指令</h2><h3 id="加法指令"><a href="#加法指令" class="headerlink" title="加法指令"></a>加法指令</h3><ul>
<li>ADD  DST,SRC ： (DST) ← (SRC) + (DST)</li>
<li>ADC  DST,SRC ： (DST) ← (SRC) + (DST)+CF</li>
<li>INC  DST ： (DST) ←(DST)+1    //<strong>不影响进位标志CF</strong></li>
</ul>
<h3 id="减法指令"><a href="#减法指令" class="headerlink" title="减法指令"></a>减法指令</h3><ul>
<li>SUB  DST,SRC ： (DST) ←(DST)-(SRC)</li>
<li>SBB  DST,SRC ： (DST) ←(DST)-(SRC)-CF</li>
<li>DEC  DST ： (DST) ←(DST)-1    //<strong>不影响进位标志CF</strong></li>
<li>NEG  DST ： (DST)=0-(DST)        //求补指令</li>
<li>CMP  DST,SRC ： (DST)-(SRC),仅影响标志    //比较指令</li>
</ul>
<h3 id="乘法指令"><a href="#乘法指令" class="headerlink" title="乘法指令"></a>乘法指令</h3><ul>
<li><p>无符号数乘法<br>MUL  SRC ： (AX) ←(AL)*(SRC)或(DX,AX) ←(AX)*(SRC)</p>
</li>
<li><p>有符号数乘法<br>IMUL  SRC ： (AX) ←(AL)*(SRC)或(DX,AX) ←(AX)*(SRC)</p>
</li>
</ul>
<h3 id="除法指令"><a href="#除法指令" class="headerlink" title="除法指令"></a>除法指令</h3><p>除数必须为被除数一半字长</p>
<ul>
<li><p>无符号数除法指令    DIV  SRC<br>(AL) ←(AX)/(SRC)；(AH) ←(AX)%(SRC)<br>或(AX)←(DX,AX)/(SRC)；(DX) ←(DX,AX)%(SRC)</p>
</li>
<li><p>有符号数除法指令    IDIV  SRC ： 操作与DIV相同</p>
</li>
</ul>
<h3 id="类型转换指令"><a href="#类型转换指令" class="headerlink" title="类型转换指令"></a>类型转换指令</h3><ul>
<li><p>字节转换成字指令（有符号数）CBW<br>若(AL) &lt;80H则(AH)←0，否则(AH) ←FFH即将AL符号位扩展到AH</p>
</li>
<li><p>有符号字转换成双字指令CWD<br>若(AX)&lt;8000H,则(DX) ←0,否则(DX) ←FFFFH</p>
</li>
</ul>
<h3 id="BCD码调整指令"><a href="#BCD码调整指令" class="headerlink" title="BCD码调整指令"></a>BCD码调整指令</h3><p>加减运算非压缩BCD码高4位的值可不为0，乘除时高4位必须是0。</p>
<ul>
<li><p>压缩BCD码调整指令</p>
<ul>
<li>DAA ：对BCD码加法运算结果(AL)进行调整。</li>
<li>DAS ：对BCD码减法运算结果(AL)进行调整。</li>
</ul>
</li>
<li><p>非压缩BCD码调整</p>
<ul>
<li>AAA ：对非压缩BCD码加法运算结果进行调整，进位送(AH)中</li>
<li>AAS ：对非压缩BCD码减法运算结果进行调整</li>
<li>AAM ：对非压缩BCD码乘法运算进行调整</li>
<li>AAD ：对非压缩BCD码除法运算进行调整</li>
</ul>
</li>
</ul>
<h2 id="逻辑指令"><a href="#逻辑指令" class="headerlink" title="逻辑指令"></a>逻辑指令</h2><h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h3><ul>
<li>AND  DST,SRC            (DST) ←(DST)&amp;(SRC)</li>
<li>OR  DST,SRC            (DST) ←(DST)|(SRC)</li>
<li>NOT  DST                ~DST</li>
<li>XOR  DST,SRC            (DST) ←(DST)^(SRC)//异或</li>
<li>TEST  DST,SRC            (DST)&amp;(SRC),仅影响标志位</li>
</ul>
<h3 id="移位指令"><a href="#移位指令" class="headerlink" title="移位指令"></a>移位指令</h3><ul>
<li>逻辑左移指令  SHL  DST,count ：DST左移count位，每左移一位，最低位补0，最高位进入CF  </li>
<li>算术左移指令  SAL  DST,count ：同SHL  </li>
<li>逻辑右移指令  SHR  DST,count ：最高位添零，最低位进入CF  </li>
<li>算术右移指令  SAR  DST,count ：最高位不变，最低位进入CF  </li>
<li>循环左移指令  ROL  DST,count ：最高位进入CF和最低位  </li>
<li>循环右移指令  ROR  DST,count ：最低位进入CF和最高位  </li>
<li>带进位循环左移指令  RCL  DST,count  </li>
<li>带进位循环右移指令  RCR  DST,count  <ul>
<li>count可以为1，也可以为CL做移位计数</li>
</ul>
</li>
</ul>
<h2 id="串处理指令"><a href="#串处理指令" class="headerlink" title="串处理指令"></a>串处理指令</h2><h3 id="数据串传送指令"><a href="#数据串传送指令" class="headerlink" title="数据串传送指令"></a>数据串传送指令</h3><p><strong>唯一</strong>的目的操作数和源操作数都在存储器中的指令</p>
<ul>
<li><p>串传送指令 MOVSB/MOVSW  ：DST与SRC做类型检查</p>
<ul>
<li>MOVSB ： ((ES:DI)) ←((DS:SI)),(SI) ←(SI)±1, (DI)←(DI)±1</li>
<li>MOVSW ：((ES:DI)) ←((DS:SI)),(SI) ←(SI)±2, (DI) ←(DI)±2<br>其中，加、减地址指针SI和DI由FLAG中的DF决定，DF=0地址增加，DF=1地址减小。</li>
</ul>
</li>
<li><p>建立方向标志指令</p>
<ul>
<li>CLD  ;DF←0</li>
<li>STD  ;DF←1   </li>
</ul>
</li>
<li><p>REP重复前缀<br>例：REP  MOVSB ：以CX寄存器做计数器，每传送一个数(CX)减1，直到(CX)为0<br>REPZ/REPE : 若(CX)≠0且ZF=1时继续执行，否则退出<br>REPNZ/REPNE : 若(CX)≠0且ZF=0（比较不相等）时继续执行，否则退出  </p>
</li>
<li><p>存入串指令  STOSB/STOSW ： DST做类型检查</p>
<ul>
<li>STOSB ： ((ES:DI)) ←(AL), (DI) ←(DI)±1  </li>
<li>STOSW ： ((ES:DI)) ←(AX),(DI) ←(DI)±2<br>由DF决定方向，可加入前缀REP</li>
</ul>
</li>
<li><p>从串中取指令  LODSB/LODSW  ：SRC做类型检查  </p>
<ul>
<li>LODSB ： (AL) ←((DS:SI)) , (SI) ←(SI)±1  </li>
<li>LODSW ： (AX) ←((DS:SI)) ,(SI) ←(SI)±2<br>地址增减由DF决定  </li>
</ul>
</li>
</ul>
<h3 id="字符串扫描和比较指令"><a href="#字符串扫描和比较指令" class="headerlink" title="字符串扫描和比较指令"></a>字符串扫描和比较指令</h3><ul>
<li><p>串比较指令 CMPS       : SRC和DST仅做类型检查</p>
<ul>
<li>CMPSB ;((DS:SI))-((ES:DI)),  (SI) ←(SI)±1, (DI) ←(DI)±1</li>
<li>CMPSW ;((DS:SI))-((ES:DI)),  (SI) ←(SI)±2, (DI) ←(DI)±2<br>串比较仅影响标志,地址增减由DF决定。</li>
</ul>
</li>
<li><p>串扫描指令 SCAS       : DST做类型检查</p>
<ul>
<li>SCASB ： (AL)-((ES:DI)) ，(DI) ←(DI)±1</li>
<li>SCASW ： (AX)-((ES:DI)) ,(DI) ←(DI)±2<br>仅影响标志，地址增减由DF决定，可加条件前缀。</li>
</ul>
</li>
</ul>
<h2 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h2><h3 id="无条件转移指令：JMP-TARGET"><a href="#无条件转移指令：JMP-TARGET" class="headerlink" title="无条件转移指令：JMP  TARGET"></a>无条件转移指令：JMP  TARGET</h3><ul>
<li>JMP  short_label ：(IP)&lt;-(IP)+short_label  短跳转  </li>
<li>JMP  near_label ：(IP)&lt;-(IP)+near_label 近跳转  </li>
<li>JMP  far_label ：(CS:IP)&lt;-far_label 远跳转  </li>
</ul>
<h3 id="条件转移指令"><a href="#条件转移指令" class="headerlink" title="条件转移指令"></a>条件转移指令</h3><ul>
<li>根据单个标志转移  </li>
</ul>
<table>
<thead>
<tr>
<th>指令</th>
<th>含义</th>
<th>测试条件</th>
</tr>
</thead>
<tbody><tr>
<td>JZ  short_label</td>
<td>结果为0转移</td>
<td>ZF=1</td>
</tr>
<tr>
<td>JE  short_label</td>
<td>结果相等转移</td>
<td>ZF=1</td>
</tr>
<tr>
<td>JNZ  short_label</td>
<td>结果不为0则转移</td>
<td>ZF=0</td>
</tr>
<tr>
<td>JNE  short_label</td>
<td>结果不相等则转移</td>
<td>ZF=0</td>
</tr>
<tr>
<td>JS  short_label</td>
<td>结果为负则转移</td>
<td>SF=1</td>
</tr>
<tr>
<td>JNS  short_label</td>
<td>结果非负则转移</td>
<td>SF=0</td>
</tr>
<tr>
<td>JNO  short_label</td>
<td>结果不溢出则转移</td>
<td>OF=0</td>
</tr>
<tr>
<td>JO  short_label</td>
<td>结果溢出则转移</td>
<td>OF=1</td>
</tr>
<tr>
<td>JP  short_label</td>
<td>奇偶为1则转移</td>
<td>PF=1</td>
</tr>
<tr>
<td>JPE  short_label</td>
<td>偶转移</td>
<td>PF=1</td>
</tr>
<tr>
<td>JNP  short_label</td>
<td>奇偶为0则转移</td>
<td>PF=0</td>
</tr>
<tr>
<td>JPO  short_label</td>
<td>奇转移</td>
<td>PF=0</td>
</tr>
<tr>
<td>JB  short_label</td>
<td>有借位转移</td>
<td>CF=1</td>
</tr>
<tr>
<td>JNAE  short_label</td>
<td>不大于等于转移</td>
<td>CF=1</td>
</tr>
<tr>
<td>JC  short_label</td>
<td>有进位转移</td>
<td>CF=1</td>
</tr>
<tr>
<td>JNB  short_label</td>
<td>无借位转移</td>
<td>CF=0</td>
</tr>
<tr>
<td>JAE  short_label</td>
<td>大于等于转移</td>
<td>CF=0</td>
</tr>
<tr>
<td>JNC  short_label</td>
<td>无进位转移</td>
<td>CF=0</td>
</tr>
</tbody></table>
<ul>
<li>两个无符号数比较转移</li>
</ul>
<table>
<thead>
<tr>
<th>A大于</th>
<th>B小于</th>
<th>E等于</th>
</tr>
</thead>
<tbody><tr>
<td>JB/JNAE/JC</td>
<td>CF=1</td>
<td>小于</td>
</tr>
<tr>
<td>JNB/JAE/JNC</td>
<td>CF=0</td>
<td>不小于</td>
</tr>
<tr>
<td>JBE/JNA</td>
<td>CF&#124;ZF=1</td>
<td>不大于</td>
</tr>
<tr>
<td>JNBE/JA</td>
<td>CF&#124;ZF=0</td>
<td>大于</td>
</tr>
</tbody></table>
<ul>
<li>两个有符号数比较转移</li>
</ul>
<table>
<thead>
<tr>
<th>G大于</th>
<th>L小于</th>
<th>E等于</th>
</tr>
</thead>
<tbody><tr>
<td>JL/JNGE</td>
<td>SF^OF=1</td>
<td>小于</td>
</tr>
<tr>
<td>JNL/JGE</td>
<td>SF^OF=0</td>
<td>不小于</td>
</tr>
<tr>
<td>JNLE/JG</td>
<td>(SF^OF)&#124;ZF=0</td>
<td>大于</td>
</tr>
<tr>
<td>JLE /JNG</td>
<td>(SF^OF)&#124;ZF=1</td>
<td>不大于</td>
</tr>
</tbody></table>
<ul>
<li>测试CX值，为0则转移<br>JCXZ  short_label  ：(CX)=0则转移</li>
</ul>
<h3 id="循环指令"><a href="#循环指令" class="headerlink" title="循环指令"></a>循环指令</h3><ul>
<li>LOOP  short_label ： (CX) ←(CX)-1,(CX)≠0则转移</li>
<li>LOOPZ/LOOPE  short_label ： (CX) ←(CX)-1,(CX)≠0且ZF=1则转移<br>LOOPNZ/LOOPNE  short_label ：(CX) ←(CX)-1,(CX)≠0且ZF=0则转移</li>
</ul>
<h3 id="子程序调用与返回"><a href="#子程序调用与返回" class="headerlink" title="子程序调用与返回"></a>子程序调用与返回</h3><ul>
<li><p>子程序调用指令  CALL  TARGET<br>具体指令  </p>
<ul>
<li>CALL  near_proc;段内调用  </li>
<li>CALL  far_proc;段间调用  </li>
<li>CALL  mem16/regp16/mem32    </li>
</ul>
</li>
<li><p>返回指令  RET</p>
</li>
<li><p>带立即数返回 RET   IMM16<br>在RET指令的基础上，当从堆栈中弹出IP和CS后，再将SP加上一个字的立即数，使得返回后(SP) ← (SP) + IMM16</p>
</li>
</ul>
<h2 id="中断调用与返回"><a href="#中断调用与返回" class="headerlink" title="中断调用与返回"></a>中断调用与返回</h2><h3 id="中断调用"><a href="#中断调用" class="headerlink" title="中断调用"></a>中断调用</h3><ul>
<li><p>INT     n<br>依次将FLAG，当前CS和IP（即断点地址）放入堆栈，清除IF和TF。执行中断类型码为n的中断服务程序。<br>注： INT  n 的机器码为 CDH  n，INT  3 的机器码特殊，为 CCH</p>
</li>
<li><p>INTO<br>在有符号数运算结束以后，可以使用INTO，若OF=1，则执行中断指令INT  4，否则无操作。</p>
</li>
</ul>
<h3 id="中断返回指令"><a href="#中断返回指令" class="headerlink" title="中断返回指令"></a>中断返回指令</h3><ul>
<li>IRET<br>从中断程序返回主程序，恢复断点和FLAG</li>
</ul>
<h2 id="控制类指令"><a href="#控制类指令" class="headerlink" title="控制类指令"></a>控制类指令</h2><h3 id="标志处理指令"><a href="#标志处理指令" class="headerlink" title="标志处理指令"></a>标志处理指令</h3><ul>
<li>CLC/STC/CMC     对CF 清0 / 置位 /取反  </li>
<li>CLD/STD                  对DF 清0 / 置位  </li>
<li>CLI/STI                  对IF  清0 / 置位  </li>
</ul>
<h3 id="处理器控制指令"><a href="#处理器控制指令" class="headerlink" title="处理器控制指令"></a>处理器控制指令</h3><table>
<thead>
<tr>
<th>NOP</th>
<th>空操作指令</th>
<th>占用一个字节的机器码，不执行任何操作</th>
</tr>
</thead>
<tbody><tr>
<td>HLT</td>
<td>(Halt)停机指令</td>
<td>该指令使处理器处于停机状态，以便等待一次外部中断到来</td>
</tr>
<tr>
<td>WAIT</td>
<td>等待指令</td>
<td>该指令使处理器处于空转状态，也可用来等待外部中断的到来</td>
</tr>
<tr>
<td>ESC</td>
<td>(Escape)换码指令,用作前缀</td>
<td>格式：ESC MEM，其中MEM指出一个存储单元，ESC指令把该存储单元的内容送到数据总线去</td>
</tr>
<tr>
<td>LOCK</td>
<td>封锁指令,用作前缀</td>
<td>该指令与其他指令联合，用来维持总线的封锁信号直到与其联合的指令执行完为止</td>
</tr>
</tbody></table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/01/16位微处理器8086/" rel="next" title="16位微处理器8086">
                <i class="fa fa-chevron-left"></i> 16位微处理器8086
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/Arch-installation-guide/" rel="prev" title="Arch安装步骤">
                Arch安装步骤 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/pic/donkey.jpg" alt="Avvount">
            
              <p class="site-author-name" itemprop="name">Avvount</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">55</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/avvount" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:church357159@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据寻址方式"><span class="nav-number">1.</span> <span class="nav-text">数据寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐含寻址"><span class="nav-number">1.1.</span> <span class="nav-text">隐含寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即数寻址"><span class="nav-number">1.2.</span> <span class="nav-text">立即数寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寄存器寻址"><span class="nav-number">1.3.</span> <span class="nav-text">寄存器寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储器操作数寻址"><span class="nav-number">1.4.</span> <span class="nav-text">存储器操作数寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-O端口寻址"><span class="nav-number">1.5.</span> <span class="nav-text">I/O端口寻址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序寻址方式"><span class="nav-number">2.</span> <span class="nav-text">程序寻址方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#段内直接寻址"><span class="nav-number">2.1.</span> <span class="nav-text">段内直接寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段内间接寻址"><span class="nav-number">2.2.</span> <span class="nav-text">段内间接寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段间直接寻址"><span class="nav-number">2.3.</span> <span class="nav-text">段间直接寻址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#段间间接寻址"><span class="nav-number">2.4.</span> <span class="nav-text">段间间接寻址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8086指令格式"><span class="nav-number">3.</span> <span class="nav-text">8086指令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字节1"><span class="nav-number">3.1.</span> <span class="nav-text">字节1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节2，寻址方式"><span class="nav-number">3.2.</span> <span class="nav-text">字节2，寻址方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字节3～字节6"><span class="nav-number">3.3.</span> <span class="nav-text">字节3～字节6</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8086指令系统"><span class="nav-number">4.</span> <span class="nav-text">8086指令系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作数符号表示"><span class="nav-number">4.1.</span> <span class="nav-text">操作数符号表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传送指令"><span class="nav-number">4.2.</span> <span class="nav-text">数据传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通用数据传送指令"><span class="nav-number">4.2.1.</span> <span class="nav-text">通用数据传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆栈及堆栈操作"><span class="nav-number">4.2.2.</span> <span class="nav-text">堆栈及堆栈操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算术指令"><span class="nav-number">4.3.</span> <span class="nav-text">算术指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法指令"><span class="nav-number">4.3.1.</span> <span class="nav-text">加法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减法指令"><span class="nav-number">4.3.2.</span> <span class="nav-text">减法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法指令"><span class="nav-number">4.3.3.</span> <span class="nav-text">乘法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#除法指令"><span class="nav-number">4.3.4.</span> <span class="nav-text">除法指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换指令"><span class="nav-number">4.3.5.</span> <span class="nav-text">类型转换指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BCD码调整指令"><span class="nav-number">4.3.6.</span> <span class="nav-text">BCD码调整指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑指令"><span class="nav-number">4.4.</span> <span class="nav-text">逻辑指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算指令"><span class="nav-number">4.4.1.</span> <span class="nav-text">逻辑运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位指令"><span class="nav-number">4.4.2.</span> <span class="nav-text">移位指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#串处理指令"><span class="nav-number">4.5.</span> <span class="nav-text">串处理指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据串传送指令"><span class="nav-number">4.5.1.</span> <span class="nav-text">数据串传送指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串扫描和比较指令"><span class="nav-number">4.5.2.</span> <span class="nav-text">字符串扫描和比较指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制转移指令"><span class="nav-number">4.6.</span> <span class="nav-text">控制转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无条件转移指令：JMP-TARGET"><span class="nav-number">4.6.1.</span> <span class="nav-text">无条件转移指令：JMP  TARGET</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件转移指令"><span class="nav-number">4.6.2.</span> <span class="nav-text">条件转移指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环指令"><span class="nav-number">4.6.3.</span> <span class="nav-text">循环指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子程序调用与返回"><span class="nav-number">4.6.4.</span> <span class="nav-text">子程序调用与返回</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断调用与返回"><span class="nav-number">4.7.</span> <span class="nav-text">中断调用与返回</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断调用"><span class="nav-number">4.7.1.</span> <span class="nav-text">中断调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断返回指令"><span class="nav-number">4.7.2.</span> <span class="nav-text">中断返回指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制类指令"><span class="nav-number">4.8.</span> <span class="nav-text">控制类指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标志处理指令"><span class="nav-number">4.8.1.</span> <span class="nav-text">标志处理指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器控制指令"><span class="nav-number">4.8.2.</span> <span class="nav-text">处理器控制指令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
