<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="执行单元(EU－Execution Unit) 负责指令的译码和执行。 4个16位数据寄存器（AX、BX、CX、DX） AX和AL可用作累加操作，因此又称作累加器 4个16位地址指针寄存器：通常用于存放操作数偏移地址  SP (Stack Pointer)—堆栈指针寄存器，指示堆栈段栈顶位置 BP (Base Pointer)—基址指针寄存器，指示堆栈段数据区基址 SI (Source Inde">
<meta name="keywords" content="汇编,计算机原理">
<meta property="og:type" content="article">
<meta property="og:title" content="16位微处理器8086">
<meta property="og:url" content="https://avvount.github.io/2017/11/01/16位微处理器8086/index.html">
<meta property="og:site_name" content="Avvount&#39;s Blog">
<meta property="og:description" content="执行单元(EU－Execution Unit) 负责指令的译码和执行。 4个16位数据寄存器（AX、BX、CX、DX） AX和AL可用作累加操作，因此又称作累加器 4个16位地址指针寄存器：通常用于存放操作数偏移地址  SP (Stack Pointer)—堆栈指针寄存器，指示堆栈段栈顶位置 BP (Base Pointer)—基址指针寄存器，指示堆栈段数据区基址 SI (Source Inde">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ohe854y38.bkt.clouddn.com/8086CPU.png">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-7c6ccb83ff3f8b73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-9dedb9ee6c2a85d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-6fb14eb02fc75bfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-08b82fb7613d3f77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3595893-67496b2ec1abb27a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://www.vultr.com/media/banner_1.png">
<meta property="og:updated_time" content="2019-09-01T03:29:38.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16位微处理器8086">
<meta name="twitter:description" content="执行单元(EU－Execution Unit) 负责指令的译码和执行。 4个16位数据寄存器（AX、BX、CX、DX） AX和AL可用作累加操作，因此又称作累加器 4个16位地址指针寄存器：通常用于存放操作数偏移地址  SP (Stack Pointer)—堆栈指针寄存器，指示堆栈段栈顶位置 BP (Base Pointer)—基址指针寄存器，指示堆栈段数据区基址 SI (Source Inde">
<meta name="twitter:image" content="http://ohe854y38.bkt.clouddn.com/8086CPU.png">






  <link rel="canonical" href="https://avvount.github.io/2017/11/01/16位微处理器8086/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>16位微处理器8086 | Avvount's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Avvount's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://avvount.github.io/2017/11/01/16位微处理器8086/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Avvount">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/pic/donkey.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Avvount's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">16位微处理器8086</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T10:34:34+08:00">2017-11-01</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ohe854y38.bkt.clouddn.com/8086CPU.png" alt="8086结构图"></p>
<h2>执行单元(EU－Execution Unit)</h2>
<p>负责指令的译码和执行。</p>
<h3>4个16位数据寄存器（AX、BX、CX、DX）</h3>
<p>AX和AL可用作累加操作，因此又称作<strong>累加器</strong></p>
<h3>4个16位地址指针寄存器：通常用于存放操作数偏移地址</h3>
<ol>
<li><strong>SP</strong> (Stack Pointer)—堆栈指针寄存器，指示堆栈段栈顶位置</li>
<li><strong>BP</strong> (Base Pointer)—基址指针寄存器，指示堆栈段数据区基址</li>
<li><strong>SI</strong> (Source Index)—源变址寄存器，指示数据段源串地址</li>
<li><strong>DI</strong>(Destination Index)—目的变址寄存器，指示扩展段目的串地址</li>
</ol>
<h3>标志寄存器 FLAG</h3>
<p><img src="http://upload-images.jianshu.io/upload_images/3595893-7c6ccb83ff3f8b73.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<ul>
<li>
<p>状态标志</p>
<ol>
<li><strong>CF</strong>（Carry Flag）进(借)位标志，加法运算最高位产生进位或减法运算最高位产生借位，表示无符号数运算产生溢出，CF置1，否则置0</li>
<li><strong>AF</strong>（Auxiliary Carry Flag）辅助进位标志，加法运算时第3位往第4位有进位，或减法运算时第3位往第4位有借位，则AF置1，否则置0</li>
<li><strong>ZF</strong> (Zero Flag）零标志, 若当前运算结果为零, 则ZF置1,否则置0</li>
<li><strong>SF</strong>（Sign Flag）符号标志，与运算结果最高位相同，若为负数，则SF置1，否则置0，SF指示了当前运算结果是正还是负</li>
<li><strong>OF</strong>（Overflow Flag）溢出标志，有符号数算术运算结果溢出，则OF置1，否则置0</li>
<li><strong>PF</strong>（Parity Flag）奇偶标志，运算结果低8位所含1个数为偶数则PF置1，否则置0</li>
</ol>
</li>
<li>
<p>控制标志</p>
<ol>
<li><strong>DF</strong>（Direction Flag）方向标志<br>
DF=1，串操作时，地址不断递减；DF=0，串操作时，地址不断递增</li>
<li><strong>IF</strong>（Interrupt enable Flag）中断允许标志<br>
IF=1，CPU允许接收可屏蔽中断请求，即开中断；IF=0，则关中断</li>
<li><strong>TF</strong>（Trap Flag）跟踪标志，又称单步标志<br>
TF=1，CPU为单步工作方式，每执行完一条指令产生一次软件中断</li>
</ol>
</li>
</ul>
<h2>总线接口单元（BIU－Bus Interface Unit）</h2>
<p>与系统总线连接，实现与存储器、I/O口之间的数据传送。</p>
<h3>4个16位段地址寄存器</h3>
<ol>
<li>CS (Code Segment)——代码段寄存器，代码段存放代码</li>
<li>DS (Data Segment）——数据段寄存器，数据段存放数据</li>
<li>SS (Stack Segment)——堆栈段寄存器，堆栈段用作堆栈操作</li>
<li>ES (Extra Segment)——扩展段寄存器，扩展段存放数据</li>
</ol>
<p>8086对存储器采用分段管理，4个段寄存器分别存放4个当前段的起始地址，又称作段基址寄存器。</p>
<h3>指令指针寄存器IP (Instruction Pointer)</h3>
<p>16位IP存放当前代码段(CS)所要取出的下一条指令的偏移地址</p>
<h3>地址加法器∑</h3>
<p>8086用20位地址线寻址1MB内存空间，但其内部寄存器是16位的，因此需要用地址加法器∑根据16位寄存器的值计算出20位物理地址</p>
<h3>指令缓冲队列</h3>
<p>8086执行指令的同时，会从内存取1条或几条指令，取来的指令就存放在指令队列中</p>
<h3>暂存器</h3>
<p>用于与EU通信的内部寄存器</p>
<h3>总线控制电路</h3>
<p>负责总线操作控制</p>
<h2>存储器和I/O管理</h2>
<h3>逻辑地址形式为	段地址 : 偏移地址</h3>
<p><img src="http://upload-images.jianshu.io/upload_images/3595893-9dedb9ee6c2a85d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3>段超越</h3>
<p><img src="http://upload-images.jianshu.io/upload_images/3595893-6fb14eb02fc75bfc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3>8086 I/O编址</h3>
<p>8086对I/O端口操作，需要专门的IN、OUT指令，并且只能通过累加器（AX/AL）来完成<br>
例： IN  AL, 80H</p>
<h3>8086系统中，存储器和I/O端口分别独立编址</h3>
<p>存储器的地址范围是00000H – 0FFFFFH<br>
I/O端口的地址范围是0000H – 0FFFFH</p>
<h2>8086引脚信号和工作模式</h2>
<p><strong>最小模式</strong>：系统中只有一个处理器;$MN/\overline{MX}$为高电平<br>
<strong>最大模式</strong>：系统中包括两个或多个处理器;$MN/\overline{MX}$为低电平<br>
8086 CPU为40pin双列直插（DIP)封装。</p>
<h2>8086最小模式下引脚信号和功能</h2>
<p><img src="http://upload-images.jianshu.io/upload_images/3595893-08b82fb7613d3f77.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3>总线信号</h3>
<ol>
<li>AD0～AD15: 地址/数据复用引脚，双向工作<br>
分时传送16位数据和地址的低16位，由ALE锁存地址信息</li>
<li>A16～A19（S3～S6）: 地址/状态复用引脚，输出
分时输出地址的高4位和CPU当前状态，地址信息由ALE锁存</li>
<li>$\overline{BHE}/S7$: 高8位数据总线允许/状态复用引脚，输出
低电平有效，表示高8位数据线D15～D8上数据有效</li>
<li>ALE: 地址锁存允许信号输出
高电平有效，表示总线上的信息是地址信息。</li>
</ol>
<h3>总线控制信号</h3>
<ol>
<li>HOLD: 总线保持请求信号输入<br>
高电平有效，表示其他模块（如DMA)申请占用总线</li>
<li>HLDA: 总线保持响应信号输出<br>
高电平有效，表示CPU已让出总线</li>
</ol>
<h3>系统控制信号</h3>
<ol>
<li>$M/\overline{IO}$: 存储器/输入输出选择信号，输出，高电平表示CPU访问存储器，低电平表示CPU访问I/O端口</li>
<li>$\overline{RD}$: 读信号输出，低电平有效，表示CPU从存储器或I/O口读入信息</li>
<li>$\overline{WR}$: 写信号输出，低电平有效，表示CPU向存储器或I/O口输出数据</li>
<li>$DT/\overline{R}$: 数据收发信号输出，高电平表示CPU正在发送数据，低电平表示CPU接收数据</li>
<li>$\overline{DEN}$: 数据允许信号输出，低电平有效，表示CPU当前准备发送或接收一个数据</li>
</ol>
<h3>中断控制信号</h3>
<ol>
<li>INTR: 可屏蔽中断请求信号输入，高电平有效，表示外部向CPU提出中断申请</li>
<li>$\overline{INTA}$: 中断响应信号输出，低电平有效，表示CPU响应外设中断请求</li>
<li>NMI: 非屏蔽中断请求信号输入，上升沿有效。表示外部有非屏蔽中断申请。非屏蔽中断不受软件控制，CPU必须响应</li>
</ol>
<h3>CPU控制信号</h3>
<ol>
<li>RESET: 复位信号输入<br>
高电平有效，至少保持4个时钟周期的高电平。复位时CPU停止现行操作，开始复位，并进行初始化：标志寄存器FLAG、IP、DS、SS、ES及指令队列均清零，CS为FFFFH，复位结束时CPU从FFFF0H开始执行程序</li>
<li>$MN/\overline{MX}$：最小模式/最大模式选择信号输入，高电平为最小模式</li>
<li>READY：“准备好”信号输入，高电平有效，表示存储器或I/O口已准备就绪，可进行一次数据传输</li>
<li>$\overline{TEST}$: 测试信号输入，低电平有效，有效时CPU退出WAIT指令；</li>
</ol>
<h3>其它信号</h3>
<ol>
<li>CLK: 时钟信号，8086主频为4.77MHZ  T=210ns；单相，占空比为1/3</li>
<li>VCC,GND: 电源及地，+5V，满足TTL规范</li>
</ol>
<h2>8086最小模式下的总线连接</h2>
<h3>Intel 8282</h3>
<p>把AD复用引脚连接到地址总线的8位地址锁存器。3片8282(功能同74LS373)A0～A19和$\overline{BHE}$，$ALE$为锁存信号。</p>
<h3>Intel 8286</h3>
<p>把AD复用引脚连接到数据总线的8位数据缓冲器。2片8286(功能同74LS245)做D15～D0的缓冲器，$DT/\overline{R}$做方向选择，$\overline{DEN}$为选通信号。</p>
<h3>控制信号$M/\overline{IO}$、$\overline{RD}$和$\overline{WR}$</h3>
<p><img src="http://upload-images.jianshu.io/upload_images/3595893-67496b2ec1abb27a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h3>中断控制信号INTR、$\overline{INTA}$、NMI</h3>
<ol>
<li>INTR: 外部可屏蔽中断请求引脚，高电平有效</li>
<li>$\overline{INTA}$: 中断响应信号，低电平有效</li>
<li>NMI:  不可屏蔽中断请求引脚，上升沿有效</li>
</ol>
<h3>总线控制信号HOLD、HLDA</h3>
<ol>
<li>HOLD：总线保持请求引脚,高电平有效</li>
<li>HLDA：总线保持响应引脚，高电平有效<br>
HLDA控制8282的OE，当CPU总线保持响应时让出总线</li>
</ol>
<h2>8086操作和时序</h2>
<p>1． 8086时钟电路与复位电路<br>
<strong>8284</strong>为8086提供CLK时钟信号、 RESET复位信号和READY准备信号<br>
8086/8088内部无时钟发生器，时钟由8284提供，频率为4.77MHz<br>
输入RES经8284内部斯密特触发器整形，同步后产生RESET信号,给CPU复位<br>
外界准备好信号输入到8284的RDY端，同步后产生READY信号给CPU</p>
<p>2． 8086/8088系统的复位操作和启动过程</p>
<ul>
<li>CPU接到RESET信号，停止现有工作，进行复位操作：CS置FFFFH，IP置0，指令队列清空，其余寄存器清0</li>
<li>从存储器FFFFH :0000H取第一条指令，一般在此处放一条跳转指令，跳转到ROM BIOS中的系统测试程序</li>
<li>系统测试程序执行硬件自检(对CPU、RAM、ROM等硬件进行测试)，然后执行ROM BIOS中的初始引导程序</li>
<li>初始引导程序再从磁盘0面0道1扇区装入引导程序，执行引导操作</li>
<li>按引导程序的指令，顺序装入其他程序模块，完成操作系统的引导操作</li>
</ul>
<p>注：在3、4步之间微机还会检查C0000H开始的扩展ROM空间中是否有程序，如果有，并且校验正确，则先执行这些程序</p>
<p>3． 8086总线周期</p>
<ul>
<li>时钟周期T（T状态）<br>
时钟脉冲的一个循环时间叫做一个时钟周期。每个时钟周期T又称为一个“状态”。它是CPU工作的最小时间单位，是计算机系统工作速度的重要标志。<strong>8086 CPU的F=4.77M，T=210ns</strong></li>
<li>总线周期<br>
CPU通过总线从存储器或I/O端口存取一个字或字节的时间称为总线周期。包括三类：存储器读写周期、I/O端口读写周期、中断响应周期<br>
一个基本总线周期包括4个状态：T1，T2，T3，T4</li>
<li>指令周期<br>
执行一条指令所需要的时间称为指令周期。8086指令周期最短为2个时钟周期，最长为200个时钟周期</li>
</ul>
<p>4． 8086总线操作时序（最小模式下存储器读周期）</p>
<ul>
<li>
<p>T1状态<br>
置$M/\overline{IO}$为高电平，指示是从存储器读数据<br>
T1开始，ALE置高，8282输出跟随输入，T1上升沿，ALE置低,8282锁存20位地址<br>
$\overline{BHE}$也在T1状态锁存，指示T2、T3状态传送数据时，高8位是否有效<br>
置$DT/\overline{R}$为低，控制8286接收数据，置$\overline{DEN}$为高，让8286输出浮空</p>
</li>
<li>
<p>T2状态<br>
撤销地址信号，AD15～AD0处于高阻状态，为读入数据作准备<br>
A19/S6～A16/S3及$\overline{BHE}/S7$引脚输出状态信息S6～S3<br>
置$\overline{RD}$信号为低电平，输出读信号到存储器<br>
置$\overline{DEN}$为低电平，打开8286三态门，准备接收存储器输出的数据</p>
</li>
<li>
<p>T3状态<br>
存储器将数据送到数据总线，CPU通过AD15～AD0接收数据<br>
T3上升沿检测READY信号，若为高电平，则下一个为T4状态；否则插入等待周期Tw</p>
</li>
<li>
<p>T4状态<br>
T4开始，撤销$\overline{RD}$和$\overline{DEN}$信号，置为高电平无效，数据总线浮空<br>
T4上升沿撤销$DT/\overline{R}$信号<br>
CPU读取存储器数据的时间为 2T = 420ns （$\overline{RD}$或$\overline{DEN}$有效时间）</p>
</li>
</ul>
<p>注：最小模式下I/O口读周期与存储器读周期类似，区别为读I/O口时，T1状态将置$M/\overline{IO}$为低电平，表示是对I/O口进行读<br>

<a href="https://www.vultr.com/?ref=7294452" target="_blank" rel="noopener"><img src="https://www.vultr.com/media/banner_1.png" width="728" height="90"></a>
</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/05/微型计算机概述/" rel="next" title="微型计算机概述">
                <i class="fa fa-chevron-left"></i> 微型计算机概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/26/8086指令系统/" rel="prev" title="8086指令系统">
                8086指令系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/pic/donkey.jpg" alt="Avvount">
            
              <p class="site-author-name" itemprop="name">Avvount</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/avvount" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:church357159@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">执行单元(EU－Execution Unit)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">4个16位数据寄存器（AX、BX、CX、DX）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">4个16位地址指针寄存器：通常用于存放操作数偏移地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">标志寄存器 FLAG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">总线接口单元（BIU－Bus Interface Unit）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">4个16位段地址寄存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.2.</span> <span class="nav-text">指令指针寄存器IP (Instruction Pointer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.3.</span> <span class="nav-text">地址加法器∑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.4.</span> <span class="nav-text">指令缓冲队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.5.</span> <span class="nav-text">暂存器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.6.</span> <span class="nav-text">总线控制电路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">存储器和I/O管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">逻辑地址形式为	段地址 : 偏移地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">段超越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">8086 I/O编址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">8086系统中，存储器和I/O端口分别独立编址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">8086引脚信号和工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">8086最小模式下引脚信号和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text">总线信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">总线控制信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.3.</span> <span class="nav-text">系统控制信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.4.</span> <span class="nav-text">中断控制信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.5.</span> <span class="nav-text">CPU控制信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.6.</span> <span class="nav-text">其它信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">8086最小模式下的总线连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">Intel 8282</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text">Intel 8286</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.3.</span> <span class="nav-text">控制信号$M/\overline{IO}$、$\overline{RD}$和$\overline{WR}$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.4.</span> <span class="nav-text">中断控制信号INTR、$\overline{INTA}$、NMI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.5.</span> <span class="nav-text">总线控制信号HOLD、HLDA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">7.</span> <span class="nav-text">8086操作和时序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avvount</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
